<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TxI-zs-vMe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="introViewController" id="vXZ-lx-hvc" customClass="IntroViewController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-452"/>
        </scene>
        <!--Menu Root View Controller-->
        <scene sceneID="xLj-dW-ytz">
            <objects>
                <viewController storyboardIdentifier="rootViewController" id="TxI-zs-vMe" customClass="MenuRootViewController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KUi-7h-3hI"/>
                        <viewControllerLayoutGuide type="bottom" id="DiR-83-df9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g8V-cz-4z9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJZ-dd-tlw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="344"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="psH-cO-rCY">
            <objects>
                <viewController storyboardIdentifier="calendarViewController" id="W0r-7o-7bQ" customClass="CalendarViewController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47G-ib-U1R"/>
                        <viewControllerLayoutGuide type="bottom" id="aGO-NP-WbT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6fv-2B-sZF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-DE-uVp" customClass="JTCalendarContentView">
                                <rect key="frame" x="0.0" y="146" width="600" height="300"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIx-vE-Ihn" customClass="JTCalendarMenuView">
                                <rect key="frame" x="0.0" y="88" width="600" height="50"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pUM-DE-uVp" firstAttribute="top" secondItem="KIx-vE-Ihn" secondAttribute="bottom" constant="8" id="1Uz-Qz-4JS"/>
                            <constraint firstAttribute="centerX" secondItem="KIx-vE-Ihn" secondAttribute="centerX" id="Kf8-qq-QXO"/>
                            <constraint firstItem="KIx-vE-Ihn" firstAttribute="width" secondItem="6fv-2B-sZF" secondAttribute="width" id="TCA-B1-eCN"/>
                            <constraint firstItem="pUM-DE-uVp" firstAttribute="width" secondItem="6fv-2B-sZF" secondAttribute="width" id="URo-wR-Hup"/>
                            <constraint firstAttribute="centerX" secondItem="pUM-DE-uVp" secondAttribute="centerX" id="cTa-xn-FND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rpA-eN-9C3">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="Tnl-Hb-jep">
                            <connections>
                                <action selector="showMenu:" destination="W0r-7o-7bQ" id="rOu-pc-udh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="today" id="mfP-be-M0U">
                            <connections>
                                <action selector="selectToday:" destination="W0r-7o-7bQ" id="7P6-nX-KIx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarContentView" destination="pUM-DE-uVp" id="62e-aX-DDe"/>
                        <outlet property="calendarMenuView" destination="KIx-vE-Ihn" id="t4Z-OC-Drq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZa-nu-tc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="344"/>
        </scene>
        <!--Players View Controller-->
        <scene sceneID="mkT-S0-ewK">
            <objects>
                <viewController storyboardIdentifier="playersViewController" id="ezl-X5-iFt" customClass="PlayersViewController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rX1-pg-Mv3"/>
                        <viewControllerLayoutGuide type="bottom" id="l6h-bL-XTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="icX-cC-dQj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lXe-zS-Hj5">
                        <barButtonItem key="leftBarButtonItem" title="menu" id="czk-8E-dch">
                            <connections>
                                <action selector="showMenu:" destination="ezl-X5-iFt" id="RRP-pl-Wdv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1U-P1-1xu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448" y="1031"/>
        </scene>
        <!--Menu Navigation Controller-->
        <scene sceneID="fph-6w-Qir">
            <objects>
                <navigationController storyboardIdentifier="contentController" automaticallyAdjustsScrollViewInsets="NO" id="WqE-HN-ijJ" customClass="MenuNavigationController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eHG-RO-3uU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W0r-7o-7bQ" kind="relationship" relationship="rootViewController" id="QNB-LY-V9K"/>
                        <segue destination="ezl-X5-iFt" kind="push" id="80t-Mi-yRz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQm-Ny-TUF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="344"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="TGP-c2-yvU">
            <objects>
                <tableViewController storyboardIdentifier="menuController" id="bH3-mP-IMm" customClass="MenuTableViewController" customModule="Sadari" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VGb-uG-Ryv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="B23-Ge-h4u">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B23-Ge-h4u" id="gXr-2m-iSC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bH3-mP-IMm" id="RnP-Af-oSD"/>
                            <outlet property="delegate" destination="bH3-mP-IMm" id="yXe-wN-p2J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3k-c3-CLs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="1031"/>
        </scene>
    </scenes>
</document>
